YII_DEBUG=true
YII_ENV=dev
DB_DSN=mysql:host=localhost;dbname=database
DB_USER=root
DB_PASS=jelszo
COOKIE_VALIDATION_KEY=OL7kQeUSTVRSy9gDkVAJv5N9l3poNir9
SUPERADMIN_ID=2
CLOUDFLARE_ACCESS=ACCESS
CLOUDFLARE_SECRET=SECRET
CLOUDFLARE_BUCKET=BUCKET
CLOUDFLARE_ACCOUNT=ACCOUNT
CLOUDFLARE_BUCKET_DIRECTORY=DIR
CLOUDFLARE_BUCKET_DEV_URL=URL